<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygh-Ve-Hi8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Lobddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E28-au-1vS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cwr-Fk-wSP">
                                    <size key="itemSize" width="140" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionCell" id="hwJ-Ky-JKJ" customClass="MainCollectionCell" customModule="Lobddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-qz-7CY">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="oDR-1d-op3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-9G-R19">
                                                    <rect key="frame" x="0.0" y="117.5" width="140" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h7B-9G-R19" firstAttribute="leading" secondItem="hwJ-Ky-JKJ" secondAttribute="leading" id="GMe-VE-Cbk"/>
                                            <constraint firstAttribute="trailing" secondItem="Mju-qz-7CY" secondAttribute="trailing" id="NMH-0T-ngd"/>
                                            <constraint firstItem="Mju-qz-7CY" firstAttribute="leading" secondItem="hwJ-Ky-JKJ" secondAttribute="leading" id="Ova-ik-yOK"/>
                                            <constraint firstItem="Mju-qz-7CY" firstAttribute="top" secondItem="hwJ-Ky-JKJ" secondAttribute="top" id="dh7-Uq-76c"/>
                                            <constraint firstAttribute="bottom" secondItem="h7B-9G-R19" secondAttribute="bottom" id="kX7-DS-P1r"/>
                                            <constraint firstAttribute="trailing" secondItem="h7B-9G-R19" secondAttribute="trailing" id="ppa-cU-6P9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="textLabel" destination="h7B-9G-R19" id="dYA-34-iGQ"/>
                                            <outlet property="thumbnailHeightConstraint" destination="oDR-1d-op3" id="CEG-tZ-Ala"/>
                                            <outlet property="thumbnailImage" destination="Mju-qz-7CY" id="DGP-F4-aPt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="00r-fM-cAG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Dr-9U-vBj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E28-au-1vS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QKe-jb-rFa"/>
                            <constraint firstItem="E28-au-1vS" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="WuN-2m-hB0"/>
                            <constraint firstAttribute="trailing" secondItem="E28-au-1vS" secondAttribute="trailing" id="mlb-iX-dqe"/>
                            <constraint firstItem="E28-au-1vS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q3e-RF-LNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="qi1-c2-yRM"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="E28-au-1vS" id="VCY-At-kxh"/>
                        <segue destination="DEQ-Wx-JNQ" kind="show" identifier="gotoArticleViewController" id="R34-cw-H5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="1Pi-oD-xcn">
            <objects>
                <viewController id="DEQ-Wx-JNQ" customClass="ArticleViewController" customModule="Lobddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thk-Hg-rkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-XI-5qE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-MC-Iv9">
                                <rect key="frame" x="10" y="98" width="199" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="C49-4K-BWZ"/>
                                    <constraint firstAttribute="width" constant="199" id="TWR-km-i8j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZoK-XI-5qE" firstAttribute="bottom" secondItem="Dek-zo-jqy" secondAttribute="bottom" constant="34" id="3UH-ql-dTU"/>
                            <constraint firstItem="mA8-MC-Iv9" firstAttribute="leading" secondItem="Dek-zo-jqy" secondAttribute="leading" constant="10" id="AFr-Cw-fJx"/>
                            <constraint firstItem="mA8-MC-Iv9" firstAttribute="top" secondItem="Dek-zo-jqy" secondAttribute="top" constant="10" id="IiM-pn-ZCK"/>
                            <constraint firstItem="ZoK-XI-5qE" firstAttribute="top" secondItem="Dek-zo-jqy" secondAttribute="top" id="gQe-uN-jbv"/>
                            <constraint firstItem="ZoK-XI-5qE" firstAttribute="leading" secondItem="Dek-zo-jqy" secondAttribute="leading" id="nRA-6p-fFb"/>
                            <constraint firstItem="Dek-zo-jqy" firstAttribute="trailing" secondItem="ZoK-XI-5qE" secondAttribute="trailing" id="q9W-W8-Mvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dek-zo-jqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="CS4-d1-vcj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="0kS-N5-9A0">
                            <connections>
                                <action selector="requestRefresh:" destination="DEQ-Wx-JNQ" id="WnJ-Ts-RQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconHeightConstraint" destination="C49-4K-BWZ" id="O1d-HE-3hi"/>
                        <outlet property="iconImageView" destination="mA8-MC-Iv9" id="ELQ-1n-nfy"/>
                        <outlet property="iconWidthConstraint" destination="TWR-km-i8j" id="BHS-9z-SYu"/>
                        <outlet property="webview" destination="ZoK-XI-5qE" id="PWg-Dh-Hww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPL-ID-BM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w41-dX-nHL">
            <objects>
                <navigationController id="ygh-Ve-Hi8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkT-gy-xpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8AQ-yt-0Y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbf-yq-IgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="84"/>
        </scene>
    </scenes>
</document>
